{
  "name": "todo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "animate.css": "^4.1.1",
    "antd": "^4.19.3",
    "axios": "^0.26.1",
    "cookie": "^0.4.2",
    "cookie-cutter": "^0.2.0",
    "cookies-next": "^2.0.4",
    "js-cookie": "^3.0.1",
    "next": "12.1.0",
    "next-plugin-antd-less": "^1.8.0",
    "react": "17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-query": "^3.34.17",
    "react-router-dom": "^6.2.2",
    "react-toastify": "^8.2.0",
    "sass": "^1.49.9",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.3",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0"
  }
}
